<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Servlet踩坑 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="小点 DD（Deployment Descripter）中的listener定义顺序决定了唤醒顺序（… the container uses the DD to determine the notification order of registered listeners.） if your servlet uses an RequestDispatcher, it can never send">
<meta property="og:type" content="article">
<meta property="og:title" content="Servlet踩坑">
<meta property="og:url" content="http://example.com/2020/10/28/Servlet%E5%B0%8F%E7%82%B9%E5%92%8C%E8%B8%A9%E5%9D%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="小点 DD（Deployment Descripter）中的listener定义顺序决定了唤醒顺序（… the container uses the DD to determine the notification order of registered listeners.） if your servlet uses an RequestDispatcher, it can never send">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/10/28/Servlet%E5%B0%8F%E7%82%B9%E5%92%8C%E8%B8%A9%E5%9D%91/attributes_vs_parameters.gif">
<meta property="article:published_time" content="2020-10-28T14:20:59.000Z">
<meta property="article:modified_time" content="2020-11-30T15:32:24.594Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/10/28/Servlet%E5%B0%8F%E7%82%B9%E5%92%8C%E8%B8%A9%E5%9D%91/attributes_vs_parameters.gif">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Servlet小点和踩坑" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/28/Servlet%E5%B0%8F%E7%82%B9%E5%92%8C%E8%B8%A9%E5%9D%91/" class="article-date">
  <time datetime="2020-10-28T14:20:59.000Z" itemprop="datePublished">2020-10-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Servlet踩坑
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="小点"><a href="#小点" class="headerlink" title="小点"></a>小点</h2><ol>
<li>DD（Deployment Descripter）中的listener定义顺序决定了唤醒顺序（… the container uses the DD to determine the notification order of registered listeners.）</li>
<li>if your servlet uses an RequestDispatcher, it can never send its own response, even after forward().</li>
<li><img src="/2020/10/28/Servlet%E5%B0%8F%E7%82%B9%E5%92%8C%E8%B8%A9%E5%9D%91/attributes_vs_parameters.gif" class="" title="[Attributes vs. Parameters]"></li>
<li>Session migration只转移继承了Serializable的变量，但不使用Serialization标准，即不调用Serializable接口的readObject和writeObject方法以对变量的非Serializable成员变量进行处理，因此SessionAttribute必须继承HttpSessionActivationListener对所有非Serializable内容进行处理。</li>
<li><code>Your number is &lt;c:out value=”$&#123;user.phone&#125;”/&gt;</code> is valid, and is non-standard action. jps:xxx is standard action, others are not. EL inside action is valid.</li>
<li><a href="jsp:useBean">jsp:useBean</a>中的type可以自动识别attribute的实际类型并进行cast。比如：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Person p = <span class="keyword">new</span> Employee();</span><br><span class="line">request.setAttribute(<span class="string">&quot;person&quot;</span>, p);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:useBean id&#x3D;&quot;person&quot; type&#x3D;&quot;employee&quot; scope&#x3D;&quot;request&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>
不会报类型转换错误。而如果是普通java代码，必须进行显示cast，否则报错。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Person p = <span class="keyword">new</span> Employee();</span><br><span class="line">Employee e = (Employee) p;</span><br></pre></td></tr></table></figure></li>
<li><a href="jsp:useBean">jsp:useBean</a>中的type和class可以都有或者二选一，同时没有将报错：missing type。</li>
<li>TLD says, “This is the Java class, this is the method signature for the function <strong>(including return type)</strong> and this is the name we’ll use in EL expressions”.</li>
<li>EL ${} 里面不能使用括号()</li>
<li>EL ${} 的String和数字coarse，只对Array的index可以String自动转int，对Map不可用，普通计算中也不可用，同时int也不能转String。</li>
<li>${attribute.property}如果attribute不存在，将返回null，如果property不存在，将报错。如同，如果map.get(key)中key不存在，将返回null，如果map.add(value)将报错（map没有add方法，只有put）。</li>
<li>tld有问题会404</li>
<li>jsp里调用custom tag时attribute类型会自动向setter的参数类型转换，转换失败将报错。tld里的type没卵用，只是告诉tld读者这里应该是某种类型，对jsp调用时填错类型没有任何实质性的帮助。</li>
</ol>
<hr>
<h2 id="疑问点"><a href="#疑问点" class="headerlink" title="疑问点"></a>疑问点</h2><ol>
<li>The servlet to which a request is forwarded may access the original query string by calling getQueryString() on the HttpServletRequest. It is incorrect because this method returns the query string on the URL pattern from the RequestDispatcher.</li>
<li>The servlet to which a request is forwarded may access the original query string by calling getAttribute(“javax. servlet.forward.query_string”) on the ServletRequest.</li>
<li>In attributeReplaced() the getValue method returns the OLD value of the attribute if the attribute was replaced</li>
<li>HttpSession只有getAttribute()，没有getContextPath()和getCookies()</li>
</ol>
<hr>
<h2 id="踩坑"><a href="#踩坑" class="headerlink" title="踩坑"></a>踩坑</h2><ol>
<li>web.xml文件内有拼写错误。此时服务器不会对该错误报错，而是不加载该配置文件，导致路径配置失效。</li>
<li>如果ServletContext.getAttribute()找不到对应名字的attribute，将返回null，从而可能引发NullPointerException。比如listener未成功注册并setAttribute()。</li>
<li>如果ServletContext.getInitParameter()在web.xml中找不到对应名字的parameter，也将返回null。比如param-name拼写错误或两个文件中拼写不同。</li>
<li>ServletContext.getRequestDispatcher() 和 HttpServletRequest.getRequestDispatcher() 都可以获得dispatcher，但实参即路径要求不同，前者要求绝对路径（/开头），后者是/起始的相对路径（不加/）。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/10/28/Servlet%E5%B0%8F%E7%82%B9%E5%92%8C%E8%B8%A9%E5%9D%91/" data-id="ckjc3vdq00004o0ncct4d5kam" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/25/c/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          c
        
      </div>
    </a>
  
  
    <a href="/2020/10/25/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Java多线程</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/25/c/">c</a>
          </li>
        
          <li>
            <a href="/2020/10/28/Servlet%E5%B0%8F%E7%82%B9%E5%92%8C%E8%B8%A9%E5%9D%91/">Servlet踩坑</a>
          </li>
        
          <li>
            <a href="/2020/10/25/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/">Java多线程</a>
          </li>
        
          <li>
            <a href="/2020/10/25/Java%E6%96%B9%E6%B3%95%E9%87%8D%E5%86%99%E8%A7%84%E5%88%99/">Java方法重写规则</a>
          </li>
        
          <li>
            <a href="/2020/10/20/Java%E7%B1%BB%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%B9%E5%BC%8F%E9%A1%BA%E5%BA%8F/">Java类初始化方式顺序</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>